<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>&#9986 Jim's Personal Page</title>
    <meta name="description" content="Jim Wheeler personal page.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <table cellspacing=20>
        <tr>
            <td><img src="img/mn_portrait-circle-cropped.png" alt="Jim's profile picture" width="250" height="auto">
            <td>
                <h1>Jim Wheeler</h1>
                <h4><em>A webpage about Jim Wheeler written in html</em></h4>
                <p>I am Jim Wheeler. I am a computer programmer practicing html coding</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Reasons for Building Another HTML Page</h3>
    <ol>
        <li>Practice</li>
        <li>Further Understanding</li>
        <li>Progress</li>
    </ol>
    <hr>
    <h3>Work Experience</h3>

    <table cellspacing=10>
        <thead>
            <tr>
                <td>Dates</td>
                <td>Company</td>
                <td>Work</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2017 - present</td>
                <td>Stanley Black and Decker</td>
                <td>Senior Technical Writer</td>
            </tr>
            <tr>
                <td>2006 - 2017</td>
                <td>Baltimore Sun</td>
                <td>Production Department Supervisor</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing=10>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>HTML(5)</td>
                        <td>&#9733 &#9733 &#9733 &#9733 &#9733</td>
                    </tr>
                    <tr>
                        <td>CSS(3)</td>
                        <td>&#9733 &#9733 &#9733 &#9733 &#9733</td>
                    </tr>
                    <tr>
                        <td>Javascript</td>
                        <td>&#9733 &#9733 &#9733 &#9733 &#9733</td>
                    </tr>
                    <tr>
                        <td>Javascript</td>
                        <td>&#9733 &#9733 &#9733 &#9733 &#9733</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>JSON</td>
                        <td>&#9733 &#9733 &#9733 &#9733 &#9733</td>
                    </tr>
                    <tr>
                        <td>JQuery</td>
                        <td>&#9733 &#9733 &#9733 &#9733 &#9733</td>
                    </tr>
                    <tr>
                        <td>MVC Pattern</td>
                        <td>&#9733 &#9733 &#9733 &#9733 &#9733</td>
                    </tr>
                    <tr>
                        <td>Bootstrap Framework</td>
                        <td>&#9733 &#9733 &#9733 &#9733 &#9733</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <a href=hobbies.html>Hobbies</a>
    <a href=contact.html>Contact</a>
    <script src="" async defer></script>
</body>

</html>